server.port = 8010
productCatalogueUri = http://productcatalogue:8020
stockManagerUri = http://stockmanager:8030
server.ssl.enabled=true
server.ssl.key-alias=saas_ca
server.ssl.key-store=${SECRETS_DIRECTORY}/keystore.jks
server.ssl.key-store-password=${SERVER_SSL_KEY-STORE-PASSWORD}
server.ssl.keyStoreType="JKS"
